$`emmeans of compartment_fungus, N_level`
 compartment_fungus N_level emmean    SE   df lower.CL upper.CL
 Sp                 High      5.74 0.325 48.8     4.90     6.59
 Tt                 High      5.57 0.183 21.2     5.07     6.06
 Sp                 Low       4.96 0.194 27.8     4.44     5.47
 Tt                 Low       4.03 0.186 24.1     3.53     4.53

Results are averaged over the levels of: versus3 
Degrees-of-freedom method: satterthwaite 
Confidence level used: 0.95 
Conf-level adjustment: sidak method for 4 estimates 

$`pairwise differences of compartment_fungus, N_level`
 contrast          estimate    SE   df t.ratio p.value
 Sp High - Tt High    0.179 0.305 69.8 0.586   0.9359 
 Sp High - Sp Low     0.786 0.379 42.7 2.077   0.1770 
 Sp High - Tt Low     1.713 0.375 41.6 4.570   0.0002 
 Tt High - Sp Low     0.607 0.266 24.4 2.282   0.1300 
 Tt High - Tt Low     1.534 0.261 22.6 5.880   <.0001 
 Sp Low - Tt Low      0.927 0.179 73.4 5.191   <.0001 

Results are averaged over the levels of: versus3 
Degrees-of-freedom method: satterthwaite 
P value adjustment: tukey method for comparing a family of 4 estimates 

