$`emmeans of compartment_fungus, N_level, versus`
 compartment_fungus N_level versus emmean    SE   df lower.CL
 Sp                 High    None     6.32 0.748 39.7     4.05
 Tt                 High    None     5.63 0.394 38.6     4.43
 Sp                 Low     None     4.97 0.349 39.4     3.91
 Tt                 Low     None     3.97 0.349 39.4     2.92
 Sp                 High    Sp       5.72 0.520 30.6     4.11
 Tt                 High    Sp       5.27 0.542 41.2     3.63
 Sp                 Low     Sp       4.91 0.276 25.0     4.04
 Tt                 Low     Sp       4.04 0.349 39.4     2.98
 Sp                 High    Tt       5.21 0.542 41.2     3.57
 Tt                 High    Tt       5.06 0.336 23.0     3.99
 Sp                 Low     Tt       5.01 0.344 36.9     3.96
 Tt                 Low     Tt       4.10 0.280 25.9     3.22
 upper.CL
     8.59
     6.83
     6.03
     5.03
     7.32
     6.91
     5.78
     5.10
     6.85
     6.12
     6.06
     4.98

Degrees-of-freedom method: satterthwaite 
Confidence level used: 0.95 
Conf-level adjustment: sidak method for 12 estimates 

$`pairwise differences of compartment_fungus, N_level, versus`
 contrast                    estimate    SE   df t.ratio p.value
 Sp High None - Tt High None   0.6894 0.796 35.5  0.866  0.9991 
 Sp High None - Sp Low None    1.3477 0.826 40.7  1.632  0.8868 
 Sp High None - Tt Low None    2.3432 0.826 40.7  2.838  0.2026 
 Sp High None - Sp High Sp     0.6018 0.824 29.5  0.731  0.9998 
 Sp High None - Tt High Sp     1.0494 0.841 31.4  1.247  0.9801 
 Sp High None - Sp Low Sp      1.4090 0.798 39.8  1.767  0.8256 
 Sp High None - Tt Low Sp      2.2795 0.826 40.8  2.760  0.2349 
 Sp High None - Sp High Tt     1.1121 0.841 31.4  1.322  0.9697 
 Sp High None - Tt High Tt     1.2595 0.807 38.1  1.560  0.9126 
 Sp High None - Sp Low Tt      1.3081 0.823 40.3  1.588  0.9033 
 Sp High None - Tt Low Tt      2.2174 0.799 40.0  2.776  0.2289 
 Tt High None - Sp Low None    0.6583 0.526 39.0  1.250  0.9807 
 Tt High None - Tt Low None    1.6538 0.527 39.0  3.140  0.1088 
 Tt High None - Sp High Sp    -0.0876 0.613 34.1 -0.143  1.0000 
 Tt High None - Tt High Sp     0.3600 0.629 38.0  0.572  1.0000 
 Tt High None - Sp Low Sp      0.7196 0.481 33.7  1.496  0.9316 
 Tt High None - Tt Low Sp      1.5901 0.527 39.0  3.019  0.1414 
 Tt High None - Sp High Tt     0.4227 0.629 38.0  0.672  0.9999 
 Tt High None - Tt High Tt     0.5701 0.479 37.4  1.191  0.9865 
 Tt High None - Sp Low Tt      0.6186 0.523 37.9  1.183  0.9873 
 Tt High None - Tt Low Tt      1.5280 0.483 34.1  3.161  0.1088 
 Sp Low None - Tt Low None     0.9955 0.426 29.6  2.335  0.4761 
 Sp Low None - Sp High Sp     -0.7459 0.627 33.1 -1.191  0.9861 
 Sp Low None - Tt High Sp     -0.2983 0.645 41.2 -0.463  1.0000 
 Sp Low None - Sp Low Sp       0.0613 0.381 27.0  0.161  1.0000 
 Sp Low None - Tt Low Sp       0.9318 0.443 31.9  2.105  0.6229 
 Sp Low None - Sp High Tt     -0.2357 0.645 41.2 -0.365  1.0000 
 Sp Low None - Tt High Tt     -0.0882 0.484 31.0 -0.182  1.0000 
 Sp Low None - Sp Low Tt      -0.0397 0.439 30.9 -0.090  1.0000 
 Sp Low None - Tt Low Tt       0.8697 0.380 27.5  2.291  0.5048 
 Tt Low None - Sp High Sp     -1.7414 0.627 33.1 -2.779  0.2346 
 Tt Low None - Tt High Sp     -1.2938 0.645 41.2 -2.006  0.6869 
 Tt Low None - Sp Low Sp      -0.9342 0.377 26.6 -2.479  0.3928 
 Tt Low None - Tt Low Sp      -0.0637 0.434 30.4 -0.147  1.0000 
 Tt Low None - Sp High Tt     -1.2311 0.645 41.2 -1.909  0.7471 
 Tt Low None - Tt High Tt     -1.0837 0.485 31.0 -2.236  0.5382 
 Tt Low None - Sp Low Tt      -1.0352 0.430 29.5 -2.408  0.4316 
 Tt Low None - Tt Low Tt      -0.1258 0.373 26.2 -0.337  1.0000 
 Sp High Sp - Tt High Sp       0.4476 0.689 32.2  0.650  0.9999 
 Sp High Sp - Sp Low Sp        0.8072 0.589 29.7  1.371  0.9605 
 Sp High Sp - Tt Low Sp        1.6777 0.627 33.1  2.677  0.2808 
 Sp High Sp - Sp High Tt       0.5103 0.689 32.2  0.741  0.9998 
 Sp High Sp - Tt High Tt       0.6577 0.609 30.9  1.080  0.9934 
 Sp High Sp - Sp Low Tt        0.7063 0.624 32.4  1.133  0.9906 
 Sp High Sp - Tt Low Tt        1.6156 0.591 29.9  2.735  0.2580 
 Tt High Sp - Sp Low Sp        0.3596 0.608 38.9  0.591  1.0000 
 Tt High Sp - Tt Low Sp        1.2301 0.645 41.2  1.907  0.7482 
 Tt High Sp - Sp High Tt       0.0627 0.389 29.5  0.161  1.0000 
 Tt High Sp - Tt High Tt       0.2101 0.598 36.7  0.351  1.0000 
 Tt High Sp - Sp Low Tt        0.2587 0.642 40.4  0.403  1.0000 
 Tt High Sp - Tt Low Tt        1.1680 0.610 39.1  1.914  0.7436 
 Sp Low Sp - Tt Low Sp         0.8705 0.372 26.1  2.341  0.4752 
 Sp Low Sp - Sp High Tt       -0.2970 0.608 38.9 -0.488  1.0000 
 Sp Low Sp - Tt High Tt       -0.1495 0.435 23.8 -0.344  1.0000 
 Sp Low Sp - Sp Low Tt        -0.1010 0.367 24.5 -0.275  1.0000 
 Sp Low Sp - Tt Low Tt         0.8084 0.317 22.1  2.551  0.3611 
 Tt Low Sp - Sp High Tt       -1.1674 0.645 41.2 -1.810  0.8034 
 Tt Low Sp - Tt High Tt       -1.0200 0.485 31.0 -2.104  0.6236 
 Tt Low Sp - Sp Low Tt        -0.9715 0.238 29.7 -4.082  0.0135 
 Tt Low Sp - Tt Low Tt        -0.0621 0.378 26.8 -0.165  1.0000 
 Sp High Tt - Tt High Tt       0.1474 0.598 36.7  0.246  1.0000 
 Sp High Tt - Sp Low Tt        0.1960 0.642 40.4  0.305  1.0000 
 Sp High Tt - Tt Low Tt        1.1053 0.610 39.1  1.812  0.8021 
 Tt High Tt - Sp Low Tt        0.0486 0.481 29.9  0.101  1.0000 
 Tt High Tt - Tt Low Tt        0.9579 0.437 24.2  2.191  0.5703 
 Sp Low Tt - Tt Low Tt         0.9093 0.372 25.3  2.442  0.4156 

Degrees-of-freedom method: satterthwaite 
P value adjustment: tukey method for comparing a family of 12 estimates 

