$`emmeans of compartment_fungus, N_level, competitor`
 compartment_fungus N_level competitor emmean    SE
 Sp                 High    None         6.44 0.687
 Tt                 High    None         5.46 0.278
 Sp                 Low     None         4.95 0.313
 Tt                 Low     None         4.06 0.260
 Sp                 High    Sp           5.40 0.620
 Tt                 High    Sp           5.94 0.340
 Sp                 Low     Sp           4.90 0.241
 Tt                 Low     Sp           4.04 0.313
 Sp                 High    Tt           5.13 0.340
 Tt                 High    Tt           5.30 0.199
 Sp                 Low     Tt           5.04 0.313
 Tt                 Low     Tt           4.04 0.214
   df lower.CL upper.CL
 67.8     4.41     8.47
 55.0     4.63     6.29
 65.4     4.02     5.87
 54.0     3.29     4.84
 45.2     3.54     7.27
 52.6     4.92     6.96
 42.8     4.17     5.63
 65.5     3.11     4.96
 52.6     4.11     6.14
 23.3     4.68     5.93
 65.5     4.11     5.96
 34.1     3.38     4.70

Degrees-of-freedom method: satterthwaite 
Confidence level used: 0.95 
Conf-level adjustment: sidak method for 12 estimates 

$`pairwise differences of compartment_fungus, N_level, competitor`
 contrast                    estimate    SE   df
 Sp High None - Tt High None  0.98654 0.706 62.4
 Sp High None - Sp Low None   1.49796 0.755 68.1
 Sp High None - Tt Low None   2.38085 0.734 68.2
 Sp High None - Sp High Sp    1.03872 0.916 54.6
 Sp High None - Tt High Sp    0.50230 0.737 63.9
 Sp High None - Sp Low Sp     1.54515 0.728 66.4
 Sp High None - Tt Low Sp     2.40754 0.755 68.2
 Sp High None - Sp High Tt    1.31794 0.737 63.9
 Sp High None - Tt High Tt    1.13844 0.708 66.0
 Sp High None - Sp Low Tt     1.40793 0.755 68.2
 Sp High None - Tt Low Tt     2.40328 0.719 66.8
 Tt High None - Sp Low None   0.51143 0.419 61.4
 Tt High None - Tt Low None   1.39432 0.381 54.6
 Tt High None - Sp High Sp    0.05218 0.657 44.9
 Tt High None - Tt High Sp   -0.48423 0.411 66.4
 Tt High None - Sp Low Sp     0.55862 0.368 49.5
 Tt High None - Tt Low Sp     1.42101 0.419 61.5
 Tt High None - Sp High Tt    0.33141 0.411 66.4
 Tt High None - Tt High Tt    0.15190 0.307 59.9
 Tt High None - Sp Low Tt     0.42140 0.419 61.5
 Tt High None - Tt Low Tt     1.41675 0.351 46.1
 Sp Low None - Tt Low None    0.88289 0.363 55.5
 Sp Low None - Sp High Sp    -0.45924 0.695 49.7
 Sp Low None - Tt High Sp    -0.99566 0.463 59.1
 Sp Low None - Sp Low Sp      0.04719 0.361 52.9
 Sp Low None - Tt Low Sp      0.90958 0.416 60.5
 Sp Low None - Sp High Tt    -0.18002 0.463 59.1
 Sp Low None - Tt High Tt    -0.35953 0.371 51.0
 Sp Low None - Sp Low Tt     -0.09003 0.416 60.5
 Sp Low None - Tt Low Tt      0.90532 0.342 53.0
 Tt Low None - Sp High Sp    -1.34213 0.672 48.7
 Tt Low None - Tt High Sp    -1.87855 0.428 53.1
 Tt Low None - Sp Low Sp     -0.83570 0.312 50.0
 Tt Low None - Tt Low Sp      0.02669 0.375 60.1
 Tt Low None - Sp High Tt    -1.06291 0.428 53.1
 Tt Low None - Tt High Tt    -1.24242 0.327 39.5
 Tt Low None - Sp Low Tt     -0.97292 0.375 60.1
 Tt Low None - Tt Low Tt      0.02243 0.295 52.2
 Sp High Sp - Tt High Sp     -0.53642 0.677 45.4
 Sp High Sp - Sp Low Sp       0.50643 0.665 46.7
 Sp High Sp - Tt Low Sp       1.36882 0.695 49.7
 Sp High Sp - Sp High Tt      0.27922 0.677 45.4
 Sp High Sp - Tt High Tt      0.09971 0.635 43.6
 Sp High Sp - Sp Low Tt       0.36921 0.695 49.7
 Sp High Sp - Tt Low Tt       1.36456 0.656 46.6
 Tt High Sp - Sp Low Sp       1.04285 0.417 49.2
 Tt High Sp - Tt Low Sp       1.90524 0.463 59.1
 Tt High Sp - Sp High Tt      0.81564 0.254 36.9
 Tt High Sp - Tt High Tt      0.63613 0.371 60.1
 Tt High Sp - Sp Low Tt       0.90563 0.463 59.1
 Tt High Sp - Tt Low Tt       1.90098 0.402 46.5
 Sp Low Sp - Tt Low Sp        0.86239 0.354 50.5
 Sp Low Sp - Sp High Tt      -0.22721 0.417 49.2
 Sp Low Sp - Tt High Tt      -0.40672 0.312 34.0
 Sp Low Sp - Sp Low Tt       -0.13722 0.354 50.5
 Sp Low Sp - Tt Low Tt        0.85813 0.277 41.2
 Tt Low Sp - Sp High Tt      -1.08960 0.463 59.1
 Tt Low Sp - Tt High Tt      -1.26911 0.371 51.0
 Tt Low Sp - Sp Low Tt       -0.99961 0.254 36.9
 Tt Low Sp - Tt Low Tt       -0.00426 0.340 52.5
 Sp High Tt - Tt High Tt     -0.17951 0.371 60.1
 Sp High Tt - Sp Low Tt       0.08999 0.463 59.1
 Sp High Tt - Tt Low Tt       1.08534 0.402 46.5
 Tt High Tt - Sp Low Tt       0.26950 0.371 51.0
 Tt High Tt - Tt Low Tt       1.26485 0.292 28.6
 Sp Low Tt - Tt Low Tt        0.99535 0.340 52.5
 t.ratio p.value
  1.397  0.9598 
  1.985  0.7017 
  3.244  0.0724 
  1.134  0.9916 
  0.682  0.9999 
  2.124  0.6084 
  3.190  0.0829 
  1.788  0.8181 
  1.609  0.8997 
  1.866  0.7755 
  3.341  0.0564 
  1.220  0.9853 
  3.662  0.0254 
  0.079  1.0000 
 -1.179  0.9889 
  1.517  0.9286 
  3.390  0.0510 
  0.807  0.9996 
  0.495  1.0000 
  1.005  0.9970 
  4.033  0.0099 
  2.430  0.4044 
 -0.661  0.9999 
 -2.152  0.5895 
  0.131  1.0000 
  2.185  0.5663 
 -0.389  1.0000 
 -0.969  0.9978 
 -0.216  1.0000 
  2.645  0.2820 
 -1.996  0.6937 
 -4.387  0.0029 
 -2.681  0.2656 
  0.071  1.0000 
 -2.482  0.3728 
 -3.799  0.0215 
 -2.598  0.3041 
  0.076  1.0000 
 -0.792  0.9996 
  0.761  0.9998 
  1.970  0.7105 
  0.412  1.0000 
  0.157  1.0000 
  0.531  1.0000 
  2.079  0.6390 
  2.500  0.3639 
  4.117  0.0062 
  3.208  0.0954 
  1.715  0.8544 
  1.957  0.7190 
  4.726  0.0012 
  2.434  0.4034 
 -0.545  1.0000 
 -1.302  0.9732 
 -0.387  1.0000 
  3.097  0.1178 
 -2.355  0.4516 
 -3.420  0.0505 
 -3.932  0.0160 
 -0.013  1.0000 
 -0.484  1.0000 
  0.194  1.0000 
  2.698  0.2593 
  0.726  0.9998 
  4.328  0.0076 
  2.928  0.1611 

Degrees-of-freedom method: satterthwaite 
P value adjustment: tukey method for comparing a family of 12 estimates 

