$`emmeans of compartment_fungus, N_level`
 compartment_fungus N_level emmean    SE   df
 Sp                 High      5.75 0.326 48.5
 Tt                 High      5.57 0.182 21.1
 Sp                 Low       4.96 0.192 26.8
 Tt                 Low       4.03 0.186 24.0
 lower.CL upper.CL
     4.90     6.59
     5.07     6.06
     4.45     5.47
     3.53     4.53

Results are averaged over the levels of: versus 
Degrees-of-freedom method: satterthwaite 
Confidence level used: 0.95 
Conf-level adjustment: sidak method for 4 estimates 

$`pairwise differences of compartment_fungus, N_level`
 contrast          estimate    SE   df t.ratio
 Sp High - Tt High    0.180 0.304 69.0 0.591  
 Sp High - Sp Low     0.788 0.378 42.1 2.085  
 Sp High - Tt Low     1.714 0.375 41.4 4.570  
 Tt High - Sp Low     0.608 0.265 23.9 2.297  
 Tt High - Tt Low     1.534 0.261 22.5 5.886  
 Sp Low - Tt Low      0.926 0.175 70.2 5.292  
 p.value
 0.9345 
 0.1745 
 0.0002 
 0.1269 
 <.0001 
 <.0001 

Results are averaged over the levels of: versus 
Degrees-of-freedom method: satterthwaite 
P value adjustment: tukey method for comparing a family of 4 estimates 

