Type III Analysis of Variance Table with Satterthwaite's method
                                   Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
compartment_fungus                1.56674 1.56674     1 72.802  9.7900 0.0025239 ** 
versus                            0.55456 0.27728     2 68.182  1.7326 0.1845153    
N_level                           2.89288 2.89288     1 21.652 18.0766 0.0003361 ***
compartment_fungus:versus         0.30162 0.15081     2 50.217  0.9424 0.3964865    
compartment_fungus:N_level        0.71710 0.71710     1 72.802  4.4809 0.0376936 *  
versus:N_level                    0.92510 0.46255     2 68.182  2.8903 0.0623935 .  
compartment_fungus:versus:N_level 0.27762 0.13881     2 50.217  0.8674 0.4262492    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
