$`emmeans of compartment_fungus, N_level`
 compartment_fungus N_level emmean    SE    df lower.CL
 Sp                 High      2.55 0.329 26.79    1.667
 Tt                 High      1.38 0.139  8.85    0.947
 Sp                 Low       1.54 0.244 34.66    0.902
 Tt                 Low       1.10 0.186 18.27    0.591
 upper.CL
     3.42
     1.81
     2.18
     1.62

Results are averaged over the levels of: competitor 
Degrees-of-freedom method: satterthwaite 
Confidence level used: 0.95 
Conf-level adjustment: sidak method for 4 estimates 

$`pairwise differences of compartment_fungus, N_level`
 contrast          estimate    SE   df t.ratio p.value
 Sp High - Tt High    1.166 0.354 36.4  3.294  0.0113 
 Sp High - Sp Low     1.002 0.410 29.7  2.446  0.0900 
 Sp High - Tt Low     1.442 0.378 24.5  3.816  0.0042 
 Tt High - Sp Low    -0.164 0.281 26.0 -0.584  0.9360 
 Tt High - Tt Low     0.276 0.232 13.9  1.189  0.6436 
 Sp Low - Tt Low      0.440 0.302 30.3  1.456  0.4755 

Results are averaged over the levels of: competitor 
Degrees-of-freedom method: satterthwaite 
P value adjustment: tukey method for comparing a family of 4 estimates 

