$`emmeans of compartment_fungus, N_level`
 compartment_fungus N_level emmean    SE   df lower.CL
 Sp                 High      2.99 0.367 36.5     2.03
 Tt                 High      4.13 0.178 16.6     3.63
 Sp                 Low       3.39 0.268 35.9     2.69
 Tt                 Low       2.88 0.220 26.1     2.29
 upper.CL
     3.95
     4.63
     4.09
     3.47

Results are averaged over the levels of: competitor 
Degrees-of-freedom method: satterthwaite 
Confidence level used: 0.95 
Conf-level adjustment: sidak method for 4 estimates 

$`pairwise differences of compartment_fungus, N_level`
 contrast          estimate    SE   df t.ratio p.value
 Sp High - Tt High   -1.135 0.374 37.1 -3.032  0.0220 
 Sp High - Sp Low    -0.399 0.454 36.3 -0.880  0.8152 
 Sp High - Tt Low     0.114 0.427 34.3  0.268  0.9932 
 Tt High - Sp Low     0.736 0.321 30.0  2.289  0.1233 
 Tt High - Tt Low     1.249 0.283 21.9  4.419  0.0012 
 Sp Low - Tt Low      0.514 0.299 30.9  1.718  0.3318 

Results are averaged over the levels of: competitor 
Degrees-of-freedom method: satterthwaite 
P value adjustment: tukey method for comparing a family of 4 estimates 

