$`emmeans of versus, N_level`
 versus N_level  emmean    SE   df lower.CL
 None   High     0.5655 0.218 33.1  -0.0441
 Sp     High     0.7952 0.262 23.3   0.0416
 Tt     High     0.0221 0.154 13.7  -0.4515
 None   Low     -0.1140 0.234 37.4  -0.7630
 Sp     Low     -0.9915 0.253 41.4  -1.6917
 Tt     Low      0.2169 0.184 26.7  -0.3051
 upper.CL
    1.175
    1.549
    0.496
    0.535
   -0.291
    0.739

Degrees-of-freedom method: satterthwaite 
Confidence level used: 0.95 
Conf-level adjustment: sidak method for 6 estimates 

$`pairwise differences of versus, N_level`
 contrast             estimate    SE   df
 None High - Sp High    -0.230 0.335 39.6
 None High - Tt High     0.543 0.260 41.9
 None High - None Low    0.680 0.319 35.5
 None High - Sp Low      1.557 0.334 38.7
 None High - Tt Low      0.349 0.285 30.4
 Sp High - Tt High       0.773 0.300 30.2
 Sp High - None Low      0.909 0.351 29.4
 Sp High - Sp Low        1.787 0.365 33.0
 Sp High - Tt Low        0.578 0.320 24.4
 Tt High - None Low      0.136 0.280 28.7
 Tt High - Sp Low        1.014 0.297 34.2
 Tt High - Tt Low       -0.195 0.240 20.2
 None Low - Sp Low       0.877 0.336 35.2
 None Low - Tt Low      -0.331 0.291 41.4
 Sp Low - Tt Low        -1.208 0.305 36.5
 t.ratio p.value
 -0.686  0.9825 
  2.093  0.3105 
  2.127  0.2971 
  4.658  0.0005 
  1.223  0.8223 
  2.577  0.1342 
  2.588  0.1320 
  4.898  0.0003 
  1.806  0.4807 
  0.486  0.9963 
  3.416  0.0189 
 -0.812  0.9620 
  2.609  0.1218 
 -1.138  0.8625 
 -3.965  0.0041 

Degrees-of-freedom method: satterthwaite 
P value adjustment: tukey method for comparing a family of 6 estimates 

