$`emmeans of versus, N_level`
 versus N_level  emmean    SE   df lower.CL upper.CL
 None   High     0.5655 0.218 33.1  -0.0441    1.175
 Sp     High     0.7952 0.262 23.3   0.0416    1.549
 Tt     High     0.0221 0.154 13.7  -0.4515    0.496
 None   Low     -0.1140 0.234 37.4  -0.7630    0.535
 Sp     Low     -0.9915 0.253 41.4  -1.6917   -0.291
 Tt     Low      0.2169 0.184 26.7  -0.3051    0.739

Degrees-of-freedom method: satterthwaite 
Confidence level used: 0.95 
Conf-level adjustment: sidak method for 6 estimates 

$`pairwise differences of versus, N_level`
 contrast             estimate    SE   df t.ratio p.value
 None High - Sp High    -0.230 0.335 39.6 -0.686  0.9825 
 None High - Tt High     0.543 0.260 41.9  2.093  0.3105 
 None High - None Low    0.680 0.319 35.5  2.127  0.2971 
 None High - Sp Low      1.557 0.334 38.7  4.658  0.0005 
 None High - Tt Low      0.349 0.285 30.4  1.223  0.8223 
 Sp High - Tt High       0.773 0.300 30.2  2.577  0.1342 
 Sp High - None Low      0.909 0.351 29.4  2.588  0.1320 
 Sp High - Sp Low        1.787 0.365 33.0  4.898  0.0003 
 Sp High - Tt Low        0.578 0.320 24.4  1.806  0.4807 
 Tt High - None Low      0.136 0.280 28.7  0.486  0.9963 
 Tt High - Sp Low        1.014 0.297 34.2  3.416  0.0189 
 Tt High - Tt Low       -0.195 0.240 20.2 -0.812  0.9620 
 None Low - Sp Low       0.877 0.336 35.2  2.609  0.1218 
 None Low - Tt Low      -0.331 0.291 41.4 -1.138  0.8625 
 Sp Low - Tt Low        -1.208 0.305 36.5 -3.965  0.0041 

Degrees-of-freedom method: satterthwaite 
P value adjustment: tukey method for comparing a family of 6 estimates 

